UserControl1.xaml

<UserControl x:Class="WpfControlLibrary1.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Gauge="clr-namespace:Gauge;assembly=Gauge"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="310">
    <Grid Margin="0,0,0,0">
        <Gauge:GaugeControl x:Name="Moment" HorizontalAlignment="Left" Height="300" Width="300" ArcBackHeight="300" ArcBackWidth="300" ArcDiameter="125" LabelDiameter="100" ArcMaxValue="100" ArcLength="240" ArcOffset="60" ArcHeight="5" LabelOffset="60" GaugeText="Мp, Кн*м" GaugeTextFont="Bernard MT Condensed" GaugeTextColor="Red" GaugeTextX="108" GaugeTextY="180" ArcBackColor="White" LabelColor="Black" LabelFont="Bernard MT Condensed" TestGauge="0" LabelY="144" LabelX="137" NeedleColor="Black" GaugeTextFontSize="15" ArcFirstColor="Red" ArcFirstColorEndPos="360" ArcScale="5" ArcX="147" NeedleLength="12" VerticalAlignment="Top"/>
        <Gauge:GaugeControl x:Name="Revolution" HorizontalAlignment="Left" Height="300" Width="300" ArcBackHeight="300" ArcBackWidth="300" ArcDiameter="125" LabelDiameter="100" ArcMaxValue="100" ArcLength="240" ArcOffset="60" ArcHeight="5" LabelOffset="60" GaugeText="Поз.(обороты)" GaugeTextFont="Bernard MT Condensed" GaugeTextColor="Red" GaugeTextX="90" GaugeTextY="190" ArcBackColor="White" LabelColor="Black" LabelFont="Bernard MT Condensed" TestGauge="0" LabelY="144" LabelX="137" NeedleColor="Black" GaugeTextFontSize="15" ArcFirstColor="Red" ArcFirstColorEndPos="360" ArcScale="5" ArcX="147" NeedleLength="12" VerticalAlignment="Top" Margin="334,0,-324,0"/>
    </Grid>
</UserControl>
